<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collected results</title>
    <style>
        html, body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav {
            height: 5rem;
            border-bottom: 1px solid #eee;
            margin-bottom: 1rem; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav ul li {
            display: inline; 
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #111;
        }

        .results {
            width: 60%;
            margin: 1rem auto;
            min-height: 30vh;
        }

        .results table {
            width: 100%;
        }

        .results table thead {
            background: #eee;;
        }

        .results table thead tr {
            height: 3rem;
            text-align: left;

        }
        .results table tbody tr {
            height: 2.5rem;
            text-align: left;
        }

        .image {
            width: 60%;
            margin: 1rem auto;
            min-height: 40vh;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 10px;
        }
     
    </style>
</head>
<body>
<nav class="nav">
    <h2>Data collector</h2>

    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/results">Results</a>
        </li>
    </ul>
</nav>
    <div class="results">
        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Gender</th>
                    <th>Marks</th>
                    <th>Joined</th>
                </tr>
            </thead>
            <tbody>
                {% if users %}
                 {% for user in users %}
                 <tr>
                     <td>{{user['id']}}</td>
                     <td>{{user['name']}}</td>
                     <td>{{user['email']}}</td>
                     <td>{{user['gender']}}</td>
                     <td>{{user['marks']}}</td>
                     <td>{{user['created'].date()}}</td>
                 {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>
    <div class="image">
        <img src="{{url_for('static', filename='edge.jpg')}}" >
    </div>
</body>
</html>